#  _  ___ _   _         
# | |/ (_) |_| |_ _   _ 
# | ' /| | __| __| | | |
# | . \| | |_| |_| |_| |
# |_|\_\_|\__|\__|\__, |
#  By miniMinn    |___/ 

# Loads in my color palette
include color.conf

enable_audio_bell no
# font_family HackNerdFont
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+l next_tab
map ctrl+shift+h previous_tab

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape block 
cursor_blink_interval -1

shell_integration no-cursor
mouse_hide_wait 1.0
detect_urls yes

repaint_delay 10
input_delay 1
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

active_tab_background #12161a
active_tab_foreground #9099a1
inactive_tab_background #0b0f12
inactive_tab_foreground #35393d
tab_bar_margin_color #589df6
inactive_tab_font_style   normal
active_tab_font_style normal
tab_bar_style separator

tab_bar_min_tabs 1
tab_separator ""
focus_follow_mouse yes
tab_bar_margin_width 0.0
tab_bar_padding_width 0.0
active_tab_title_template "  {title} "
tab_title_template " {title} "
map ctrl+shift+enter new_window_with_cwd
map ctrl+tab new_tab_with_cwd

background_opacity 0.9


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
